name=TMP1075
version=0.0.0
author=Bobby Schulz 
maintainer=
sentence=Library for TMP1075 digital temp sensor
paragraph=Allows for interface and configuration to the digital temp sensor
category=Sensors 
url=https://github.com/bschulz1701/TMP1075_Library
architectures=*
